<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container{
      margin-bottom: 2vw;
      margin-top: 2vw;
}
img {
  position: relative;
  width: 100%;
  height: 100%;
  transition:transform 0.25s ease;
  border-radius: 2px;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.row{
    margin-top: 15px;
}
img:hover {
  -webkit-transform:scale(1.4);
  transform:scale(1.4);
  z-index: 1;
}
body {background-color: #D0D0D0;}
  </style>
</head>
<body>

  <div class="jumbotron text-center">
    <h1>Nature and Landscapes</h1> <br>
  </div>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
  <img src="land/1.JPEG">
    </div>
    <div class="col-sm-4">
  <img src="land/2.JPEG">
    </div>
    <div class="col-sm-4">
  <img src="land/3.JPEG">
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
<img src="land/4.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/5.JPEG">
  </div>
  <div class="col-sm-4">
<img src="/land/6.HEIC">
</div>
</div>

<div class="row">
  <div class="col-sm-4">
<img src="land/7.HEIC">
  </div>
  <div class="col-sm-4">
<img src="land/8.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/9.HEIC">
</div>
</div>

<div class="row">
  <div class="col-sm-4">
<img src="land/10.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/11.png">
  </div>
  <div class="col-sm-4">
<img src="land/12.JPEG">
</div>
</div>

<div class="row">
  <div class="col-sm-4">
<img src="land/13.HEIUC">
  </div>
  <div class="col-sm-4">
<img src="land/14.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/15.HEIC">
</div>
</div>


<div class="row">
  <div class="col-sm-4">
<img src="land/16.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/17.HEIC">
  </div>
  <div class="col-sm-4">
<img src="land/18.JPEG">
</div>
</div>


<div class="row">
  <div class="col-sm-4">
<img src="land/19.HEIC">
  </div>
  <div class="col-sm-4">
<img src="land/20.HEIC">
  </div>
  <div class="col-sm-4">
<img src="land/21.HEIC">
</div>
</div>

  <div class="row">
  <div class="col-sm-4">
<img src="land/22.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/23.JPEG">
  </div>
  <div class="col-sm-4">
<img src="land/24.JPEG">
</div>
</div>

</body>
</html>
</body>
</html>
